<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	
	background-color: rgba(143,134,134,1);
}
.header {
	background-color: #000080;
	position: absolute;
	height: 108px;
	width: 2034px;
	top: -9px;
	left: -59px;
}
.footer {
	background-color: #000080;
	position: absolute;
	z-index: 2;
	height: 100px;
	width: 1977px;
	left: -4px;
	top: 955px;
}

.atchratings {
	background-image: url(images/_notes/samplingmethods with text on top.jpg);
	position: absolute;
}
.excelsampling {
	background-color: #1174AB;
	position: absolute;
	z-index: 2;
	left: 742px;
	top: -272px;
	width: 299px;
	height: 213px;
}
	.samplingmethods1
{
	position: absolute;
	left: 1238px;
	top: 453px;
	width: 324px;
	height: 265px;
}
	
.aboutustextp101 {
	background-image: url(images/_notes/about us pic.jpg)
: 
	left: 151px;
	top: 287px;
}


.logoreal {
	position: absolute;
	left: 763px;
	top: 103px;
	width: 320px;
	height: 229px;
}

}

}
.container2 {
	background-color: #FFFFFF;
	z-index: -1;
	position: fixed;
	height: 855px;
	width: 1080px;
	left: 333px;
	top: 101px;
}
</style>
<link href="fireworks/animate.css" rel="stylesheet" type="text/css">
</head>

<body>
<header class="header fadeIndown animated"></header>

<footer class="footer fadeInUp animated"></footer>


	
	
	
	
	
<img src="images/_notes/about us actual pic.jpeg" width="363" height="271" class="aboutusactual" onMouseOver="this.src='images/_notes/aboutus pic with text on top.jpg'"
		 onMouseOut="this.src='images/_notes/about us actual pic.jpeg'"><img src="images/_notes/sampling_methods_ganannanaa.jpg" width="534" height="301" class="samplingmethods1" onMouseOver="this.src='images/_notes/samplingmethods with text on top.jpg'" onMouseOut="this.src='images/_notes/sampling_methods_ganannanaa.jpg'" 
		 ><a href="sampling methods.html">sampling methods.html</a>

<img src="images/_notes/introintosampling1.jpg" height="264" class="introintosampling1" onMouseOver="this.src='images/_notes/introintosampling1 with text on top.jpg'"  onMouseOut="this.src='images/_notes/introintosampling1.jpg'">
<img src="images/_notes/logoreal.png" alt="" width="353" height="257" class="logoreal bounceInDown animated"/>
<div class="logoreal fadeInDown animated"></div>
<img src="images/_notes/excelimage.jpg" width="296" height="264" class="img" onMouseOver="this.src='images/_notes/about us pic.jpg'" onMouseOut="this.src='images/_notes/excelimage.jpg'" >
<div class="container2">hello</div>
</body>
</html>
