<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>second homepage</title>
<style type="text/css">
body {
	background-image: url(images/AdobeStock_88983749.jpg);
	background-repeat: repeat;
}
.container {
	background: #FFFFFF;
	background-image: url(images/AdobeStock_88983749.jpg);
	position: absolute;
	z-index: 0;
	height: 244px;
	width: 377px;
	left: 1409px;
	top: 407px;
}
.header {
	position: absolute;
	z-index: -1;
	height: 190px;
	width: 1277px;
	background-color: #FFFFFF;
	background-image: url(images/AdobeStock_88983749.jpg);
	left: 323px;
	top: 23px;
	height: 204px;
}

}
	.atchratings {
	z-index: 5;
	background-image: url(images/_notes/samplingmethods with text on top.jpg);
	position: absolute;
	left: 785px;
	top: 410px;
	height: 212px;
	width: 302px;
}
.excelsampling {
	background-color: #1174AB;
	position: absolute;
	z-index: 5;
	left: 742px;
	top: -272px;
	width: 299px;
	height: 213px;
}
	.samplingmethods1
{
	position: absolute;
	z-index: 6;
	left: 1102px;
	top: 403px;
	width: 302px;
	height: 213px;
}
	
.aboutustextp101 {
	background-image: url(images/_notes/about us pic.jpg);
	left: 151px;
	top: 287px;
	position: absolute;
	z-index: 3;
}


.logoreal {
	position: absolute;
	z-index: 1;
	left: 748px;
	top: 21px;
	width: 301px;
	height: 208px;
	visibility: visible;
	left: 733px;
}
.sectionhomepage
	{
	position: absolute;
	z-index: 8;
	left: 325px;
	top: 736px;
	height: 62px;
	width: 1280px;
	left: 322px;
	background: #940A0A;
	background-color: #328780;
	}
	.examquestion{
	position: absolute;
	left: 1438px;
	top: 417px;
	}
</style>
<link href="fireworks/animate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.logoreal1 {	position: absolute;
	z-index: 1;
	left: 748px;
	top: 21px;
	width: 301px;
	height: 208px;
	visibility: visible;
	left: 733px;
}
</style>
</head>

<body>
<header class="header fadeIndown animated"></header>

<footer class="footer fadeInUp animated"></footer>
<img src="images/_notes/excel with text.jpg" width="358" height="254" class="aboutusactual" onMouseOver="this.src='images/_notes/aboutus pic with text on top.jpg'"
		 onMouseOut="this.src='images/_notes/about us actual pic.jpeg'"><a href="sampling methods.html"><img src="images/_notes/sampling_methods_ganannanaa.jpg" width="534" height="301" class="samplingmethods1" onMouseOver="this.src='images/_notes/samplingmethods with text on top.jpg'" onMouseOut="this.src='images/_notes/sampling_methods_ganannanaa.jpg'" 
		 ></a><a href="introintosampling.html"><img src="images/_notes/introintosampling1.jpg" height="264" class="introintosampling1" onMouseOver="this.src='images/_notes/introintosampling1 with text on top.jpg'"  onMouseOut="this.src='images/_notes/introintosampling1.jpg'"></a>
<img src="images/_notes/logoreal.png" alt="" width="353" height="257" class="logoreal fadeInDown animated"
>
<div class="logoreal fadeInDown animated"></div>

	
	<div class="atchratings"></div>
<img src="images/exam questions.jpeg" width="293" height="177" class="examquestion" onMouseOver="this.src='images/exam Q with text.jpg'"
		 onMouseOut="this.src='images/exam questions.jpeg'">
</body>
</html>
</style>
<link href="fireworks/animate.css" rel="stylesheet" type="text/css">
</head>

<body>
<main class="container"></main>
<header class="header"></header>
<nav class="menu"></nav>
</body>
</html>
