<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>second homepage</title>
<style type="text/css">
body {
	background-color: rgba(237,237,237,1);
}
.container {
	background-color: rgba(254,254,254,1);
	position: fixed;
	height: 766px;
	width: 1278px;
	left: 323px;
	top: 285px;
}
.header {
	position: absolute;
	z-index: 0;
	height: 190px;
	width: 1298px;
	background-color: rgba(254,254,254,1);
	left: 321px;
	top: 23px;
	height: 213px;
}
.menu {
	background-color: rgba(232,107,0,1);
	position: absolute;
	height: 62px;
	width: 1283px;
	left: 320px;
	top: 222px;
}
	.atchratings {
	background-image: url(images/_notes/samplingmethods with text on top.jpg);
	position: absolute;
}
.excelsampling {
	background-color: #1174AB;
	position: absolute;
	left: 742px;
	top: -272px;
	width: 299px;
	height: 213px;
}
	.samplingmethods1
{
	position: absolute;
	left: 1123px;
	top: 281px;
	width: 324px;
	height: 265px;
}
	
.aboutustextp101 {
	background-image: url(images/_notes/about us pic.jpg)
: 
	left: 151px;
	top: 287px;
}


.logoreal {
	position: absolute;
	z-index: 1;
	left: 748px;
	top: 18px;
	width: 320px;
	height: 229px;
	visibility: visible;
	left: 778px;
}
	</style>
<link href="fireworks/animate.css" rel="stylesheet" type="text/css">
</head>

<body>
<header class="header fadeIndown animated"></header>

<footer class="footer fadeInUp animated"></footer>

</span>
	
	
	
	
	
	<img src="images/_notes/about us actual pic.jpeg" width="363" height="271" class="aboutusactual" onMouseOver="this.src='images/_notes/aboutus pic with text on top.jpg'"
		 onMouseOut="this.src='images/_notes/about us actual pic.jpeg'"><img src="images/_notes/sampling_methods_ganannanaa.jpg" width="534" height="301" class="samplingmethods1" onMouseOver="this.src='images/_notes/samplingmethods with text on top.jpg'" onMouseOut="this.src='images/_notes/sampling_methods_ganannanaa.jpg'" 
		 >

<img src="images/_notes/introintosampling1.jpg" height="264" class="introintosampling1" onMouseOver="this.src='images/_notes/introintosampling1 with text on top.jpg'"  onMouseOut="this.src='images/_notes/introintosampling1.jpg'">
<img src="images/_notes/logoreal.png" alt="" width="353" height="257" class="logoreal bounceInDown animated"/>
<div class="logoreal fadeInDown animated"></div>
<img src="images/_notes/excelimage.jpg" width="296" height="264" class="img" onMouseOver="this.src='images/_notes/about us pic.jpg'" onMouseOut="this.src='images/_notes/excelimage.jpg'" >
</body>
</html>
</style>
<link href="fireworks/animate.css" rel="stylesheet" type="text/css">
</head>

<body>
<main class="container"></main>
<header class="header"></header>
<nav class="menu"></nav>
</body>
</html>
